<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #add8e6;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #ffB6C1;
            color: #ff69b4;
            text-align: center;
            padding: 10px;
            border: 10px solid pink;
            border-style: dashed;
            font-size: 20px;

        }
        header p{
            color: #c71585;
        }
         .texto{
            color: #00008b;
            text-align: center;
            text-shadow: 0 0 4px black;
            display: flex;
            border: 2px solid rgb(0, 0, 0);
            background-color: #6495ed;
            border-radius: 10px;
              align-items: center;
              border-style: groove;
         }
         .texto h2{
            color: rgb(85, 7, 158);
            background-color: rgb(0, 8, 78);
            border: 2px solid black;
            border-radius: 20px;
        }

    </style>
</head>
<body>
   
 <header>HOLIS DENUEVO PRINCESA ALGO DE TRES MESES JUNTOS <p>AHORA SI TENIA FOTOS JEJE T AMOO❤️</p></header>
 <div class="texto">
<h1>UJUUUUUUU!!!!, otro mes al lado de la persona que mas amooo
    guau amor que rapido pasa el tiemo ya tres meses, pues si tres meses seran pero mi amor por ti solo sigue amentando con el paso del tiempo
    es lindo no? no se aparentemente este tiempo ha tu lado me ha echo pensar el querer cambiar somos tan cercanos. hemos echo cosas que no estabamnos seguros pero no estamos arrepentidos
    increible el tiempo que paso a tu lado queriendo estar ahi para ti increible eres tu que apesar  de todo  me ayudas demasiado te amo,
    las salidas de esta vez no son la exepcion yo creo que si ubiera un top momentos favoritos en mi vida serian los que paso diario contigo toda la alegria que tras en mi corazon es muy inmensa
    .habia un filosofo  llamado san agustin el cual creaia que el proposito de la vida era la feliciad y satisfacion eterna,pues yo creo
    que tu serias mi proposito de la vida ya que quiero estar contigo para siempre y por siempre y como tu me haces feliz serias mi vida feliz o mas bien dicho o eres
    unas palabras para la mujer mas linda del mundo
</h1>
<h2>HOLA AMOR DE MI CORAZON OTRA VEZ TE ESTOY DICENDO COSITAS oye
    sabias que desde mi punto de vista la mejor parte de una musica es la voz?
    exacto y para mi tu voz es hermosa y melodica me encanta los tonos que entona al hablar que hermosa y preciosa yo diria que tu voz es la cancion mas linda que hay.
    estrellas un nombre que usaria para tus hermosos ojos tan brillosos y lindos que iluminan tod mi mundo le dan vida calides y color identicp ala funcion de las estrellas
    yo deberia agradecer por el mundo que me has  dado tu una mujer preciosa perfecta y que dema amo con toda mi alma
    TE AMO MI PRINCESA LINDA TU Y YO JUNTOS POR SIEMPRE D+D
</h2>
 </div>
</body>
</html>