<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #fabac4;
            color: #ff0080;
            text-align: center;
            padding: 10px;
            border: 10px solid rgb(234, 0, 255);
            border-style: dashed;
            font-size: 20px;

        }
        header p{
            color: #ec93cc;
        }
         .texto{
            color: #00008b;
            text-align: center;
            text-shadow: 0 0 4px black;
            display: flex;
            border: 2px solid rgb(0, 0, 0);
            background-color: #6495ed;
            border-radius: 10px;
              align-items: center;
              border-style: groove;
         }
         .texto h2{
            color: rgb(85, 7, 158);
            background-color: rgb(0, 8, 78);
            border: 2px solid black;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <header>OTRO MES Y CON ESTO SON 5 <P>JAJAJJAA NO SE QUE PONER AQUI</P></header>
    <div class="texto">
    <H1>
        Mes 5, ninguno lo inicie asi pero pues bueno. Este mes ha sido especial cada vez siento que nuestra relaci칩n se agarra mas de confianza cuando salimos, risas sonrisas y la felicidad que se dibuja en tu rostro me transimite una confianza y agustisidad que me hace pensar en que estoy donde debo de estar
Unas palabras que me hacen estar seguro que alomejor no todo ira bien pero si voy contigo puede mejorar
Asi es mi pensamiento que el estar contigo me puede ayudar a mejorar asi como me has ayudado en dificultades y adversidades que susedieron en mi pasado
Me ayudaras y te ayudare con lo que suseda y llegue a suseder te amo mucho gracias por estos meses a tu lado
De todo corazon te digo que quiero que hayan mas meses a tu lado los cuales pueda celebrar contigo te amo muchisimo mas palabras para ti mi ni침a ni creas que esto es lo ultimo es solo el inicio de una gran e incre칤ble historia de amor游땘
    </H1>
<h2>
    Amor....
Que significa la palabra amor?
Pues realmente nadie lo podria responder totalmente en su totalidad, mas te dare mi respuesta sobre que es el amor,
Yo no sabia que era el amor hasta que te conosi, siento que es mas de la sensaci칩n de ser amado o de tener compa침ia sino que es la manera en la que quieres a esa persona
La calides que transimite estar a su lado y la comodidad que causa que puedes hacer cosas obsenas e 칤ntimas con esa persona por la confianza y comodidad que hay,
Es la admiracion querer amor que tienes en esa persona la manera de que se tratan y demas para mi eso sera el amor y sabes que corazon. Tu eres mi amor
 As칤 es tu eres con quien hiziera cualquier cosa frente de ti con toda la comunidad asi soy alguien feliz contigo amor quiero que sepas que eres perfecta que te amo y que siempre te amare que eres lo que esta en mi mente todo el tiempo que eres la razon de vivir de mi persona te amo te amo danna no solo te amo te adoro y te admiro, adoro lo que hacea adoro que me trastes de ka mabera en la que me tratas de la manera que me hablas y de la manera en la que me haces feliz admiro todo de ti, admiro que seas tan especial y tan valiente ya que no pasas buenos momentos y de por si ves por mi admiro tu sonrisa y tu belleza admiro tu manera de ser te amo mucho gracias por este tiempo a tu lado
Yo
Te amo mas de lo que puedas creer
Con cari침o y amor: la persona que siempre te amara. Derek
</h2>
    </div>
</body>
</html>