<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #d8bfd8;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #ffB6C1;
            color: #ff69b4;
            text-align: center;
            padding: 10px;
            border: 10px solid pink;
            border-style: ridge;
            font-size: 20px;

        }
        header p{
            color: #c71585;
        }
         .texto{
            color: #4b0082;
            text-align: center;
            text-shadow: 0 0 4px black;
            display: flex;
            border: 2px solid rgb(0, 0, 0);
            background-color: #9370db;
            border-radius: 10px;
              align-items: center;
              border-style: groove;
         }
         .texto h2{
            color: rgb(150, 52, 241);
            background-color: rgb(78, 87, 167);
            border: 2px solid black;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <header>OTRO MESESIT JUNTOS QUE FELICIDAD AMOOOR😍❤️❤️❤️❤️😍❤️ <P>TE AMOC CORAZON MI NIÑA</P></header>
    <div class="texto">
        <h1>holaaaa amor mio mi amoorciot como estuvo este mes para ti?? para mi estuvo sensasional todo todo lo que pase xontgo las veces que salimos se que puede que hayan discuciones pero las sabemos resolver
            un mes leno de felicidad y de alegria para mi pues estuve con el amor de mi vida
            esta salida no solo es especial como las dems sino que cada vez agarramos mas confiansa y mas alegra en nuestras salidas 
            puexx y somos mas sercanos mas confianx=ca e mejor par ami yo quiero que todos nuestro meses sean hermosos como tu mi niña linda
            aqui mas palabras para mi princesa mi luz mi felicad y emocion
        </h1>
        <h2>
            Holis mi amor.mi niña
Quiero que sepas primero que todo que esto lo hago mas de corazon y de amor que por obligacion, pues yo siento que debo de darte todo lo mejor y todo lo que mereces. Tu si tu la mujer mas linda y hermosha del mundo tu la unica que esta leyendo esto quiero que sepas que te amo, tengo un amor por ti que es inmenso y extenso tan grande como el universo fácilmente tu y yo andariamos en otras vidas, que eres para mi?
Alomejor envses te has de hacer esa pregunta el que eres para mi y dejame responderla por ti, tu eres para mi mas que un enlace entre personas que se queré o una relación,
Te conversite en mi felicidad en mi amor mi luz mi vida y mi razon de vivir es difícil contestar el ue res para mi pues eres demasiadas cosas para mi eres totalmente el amor de mi vida. Si resumo el que eres para mi en unas simples palabras lo resumiria en. La mujer que llena de felicidad mis dias mi alma y mi corazon la madre de mis futuros hijos futura esposa y el amor de mi vida💓
        </h2>
    </div>
</body>
</html>