<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #44556f;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            color: #100731;
            background-color: rgb(132, 172, 245);
            text-align: center;
            font-size: 24px;
            padding: 10px;
            border: 2PX solid rgb(6, 92, 221);
        }
        header p{
            color: black;
        }
        .texto{
            color: rgb(255, 0, 89);
            text-align: center;
            text-shadow: 0 0 4px black;
            display: flex;
            border: 2px solid pink;
            background-color: #ddb2e0;
            border-radius: 10px;
              align-items: center;
        }
        .texto h1{
            color: red;
            background-color: rgb(255, 113, 137);
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>HOLA MI NIÑA, ALGO DE NUESTRO SEGUNDO MESESITO JUNTOS <P>no tengo fotos del primero</P></header>
    <div class="texto">
<h2>Hola miamor bonita, estos meses a tu lado han sido geniales no desde el primero sino que desde todos los meses que hemos pasado juntos,
    quiero que sepass que este mes que es el mes dos en nustra salida me la pase favuloso al lado de la mujer mas hermosa que hay en todo el mundo fui muy feliz esa vez,
    apesar de haber sido casi la segunda vez que salimos y la primera que salimos a un lugar solos tu y yo,  que ambos no sabiamos casi de salir y de tener novio fue sensacional,
    no fue exclusivamente la salida lo que me gusto sino tambiem los dias que estuvimos ablando en ese tiempo,
    dias inolvidables para mi y supongo que mara ti igual parte de nustra relacion de nustro tiempo juntos y de nuesta extensa relacon,
    quiero dedicarte las siguentes palabras
</h2>
<h1> amo absolutamente todo de ti amor tu belleza para mi o es solo algo que siento ni qe veo sino es algo que se queda para siempre en mi mente y no escapa de ella
    tu pelo, tus ojos,t nariz,tu boca y cejas con demas rasgos tuyos me hacen que no solo me encante verte sino que me facina la idea de verte todo el dia
    tu sentimientos tu felicidad depresion estres y demas te hacen alguien especial para mi y te pudiera repetir diariamente lo muy hermosa que ers no solo por dentro sino que tambien por fuera
    te amo mucho. gracias por este mes contigo
</h1>
    </div>
</body>
</html>